#GENERAL
server.port=8080

#DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/MAVELI
spring.datasource.username=jeysonh_dev
spring.datasource.password=takemyheart17
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
